<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout Tags</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <nav class="navbar">
            <ul class="list">
                <li class="list-items"><a href="#">Home</a></li>
                <li class="list-items"><a href="#">About</a></li>
                <li class="list-items"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="section">
        <div class="container red">😍</div>
        <div class="container blue">😎</div>
        <div class="container green">😲</div>
    </section>
    <article id="article">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae magnam, sapiente explicabo dolorem et culpa voluptas nihil dolores voluptates sed rem pariatur consequatur aliquam aspernatur laborum. Recusandae alias nihil molestias?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit animi. Consectetur obcaecati unde quibusdam itaque, repellendus adipisci aperiam sapiente officiis neque vel explicabo, voluptas eum qui rerum esse ipsum.</p>
    </article>
    <footer id="footer">
        <p class="footer-text">This is a footer</p>
    </footer>
</body>
</html>